commons/src/main/protobuf/structures.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package smack.models;

message Date {
    int64 timestamp = 1;
}

message User {
    string id = 1;
    string email = 2;
    string fullName = 3;
    Date registeredDate = 4;
}

message Site {
    string id = 1;
    string domain = 2;
    string trackingId = 3;
    Date createdDate = 4;
}

message ResponseStatus {
    int32 statusCode = 1;
    string message = 2;
    string cause = 3;
    repeated string stackTrace = 4;
}
